global:
  scrape_interval: 5s
  evaluation_interval: 5s
  external_labels:
    instance: batch-processing-app

rule_files:
  - '/etc/prometheus/alert_rules.yml'

alerting:
  alertmanagers:
    - scheme: http
      static_configs:
        - targets: ['alertmanager:9093']  # Важно: используем имя сервиса Docker
      timeout: 10s
      api_version: v2  # Используем API v2

scrape_configs:
  - job_name: 'pushgateway'
    honor_timestamps: true
    scrape_interval: 15s
    scrape_timeout: 5s
    static_configs:
      - targets: ['pushgateway:9091']
  - job_name: 'batch-processing'
    metrics_path: '/actuator/prometheus'
    static_configs:
      #- targets: ['host.docker.internal:8080']
      - targets: ['app:8080']
        labels:
          application: batch-processing
